[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/checks/validation_context.gd" id="1"]
[ext_resource type="PackedScene" path="res://tests/scenes/greybox_room.tscn" id="2"]
[node name="GreyboxValidation" type="Node3D"]
script = ExtResource("1")
room_scene = ExtResource("2")
