[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1"]
[ext_resource type="Resource" path="res://tests/scenes/recovery_catalogue.tres" id="2"]
[ext_resource type="Script" path="res://tests/flow_validation.gd" id="3"]
[node name="RecoveryValidation" instance=ExtResource("1")]
script = ExtResource("3")
catalogue = ExtResource("2")
auto_start = true
