[gd_scene format=3]
[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = 180.0
[node name="Items" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 18
[node name="MusicValue" type="Label" parent="Panel/Items"]
text = "Music"
theme_override_font_sizes/font_size = 24
[node name="Music" type="HSlider" parent="Panel/Items"]
max_value = 1.0
step = 0.05
focus_mode = 2
custom_minimum_size = Vector2(400, 36)
[node name="SFXValue" type="Label" parent="Panel/Items"]
text = "SFX"
theme_override_font_sizes/font_size = 24
[node name="SFX" type="HSlider" parent="Panel/Items"]
max_value = 1.0
step = 0.05
focus_mode = 2
custom_minimum_size = Vector2(400, 36)
[node name="Back" type="Button" parent="Panel/Items"]
text = "Back"
custom_minimum_size = Vector2(400, 58)
theme_override_font_sizes/font_size = 24
